PORT=3004
PGDATABASE=mafw7466_devsconnect
PGUSER=mafw7466
PGPASSWORD=RuBL-2c6U-DXs?
PGHOST=localhost
PGPORT=5432
JWT_SECRET=DGmCXdsaXKnjBeY1AR0e10roPUcyBeW4
JWT_REFRESH_SECRET=FIV53hlhMi5H8oSsQdFV9XxTZTokDxEb
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d
